Soja competition hosted by MatbaRofex 

To check the solution submitted to the competition, check prophet_soy Jupyter Notebook.

Consider the following:
- All the code was developed and tested in a Windows 10 OS and under the soja.yml conda environment.
- To develop the code (although little and tiny) was used Jupyter Notebook "as IDE". Re-runnning the Notebook mentioned should work just fine.


Contributors
- @floricar94